body {
    font-family: 'Poppins';
}

h1, h2, h3 {
    color: #F2A0B7;
}




.blanquito{
    color: #F2F2F2;
}
.blanquito_back{
    background-color: #F2F2F2;
}

.rosadito{
    color: #F2A0B7;
}
.rosadito_back{
    background-color: #F2A0B7;
}

.verdesito{
    color: #0F8B8D;
}
.verdesito_back{
    background-color: #0F8B8D;
}

.marillito{
    color: #0F8B8D;
}
.marillito_back{
    background-color: #0F8B8D;
}

.rosadito_clarito{
    color: #F0D1EB;
}
.rosadito_clarito_back{
    background-color: #F0D1EB;
}


.btn-rosa-clarito{
    background-color: #F0D1EB;
    color: #dc3545;
}

.btn-rosa-clarito:hover, .btn-rosa-clarito:focus, .btn-rosa-clarito:active, .btn-rosa-clarito.active, .open>.dropdown-toggle.btn-rosa-clarito {
    color: #F2F2F2;
    background-color: #dc3545;
}

.btn-signup{
    background-color: #F0D1EB;
    color: #dc3545;
}

.btn-signup:hover, .btn-signup:focus, .btn-signup:active, .btn-signup.active, .open>.dropdown-toggle.btn-signup {
    color: #F2F2F2;
    background-color: #dc3545;
}

.card {
    flex: 1 300px;
    margin-top:10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
        margin: 10px;
        /*box-shadow: 0px 3px 15px 0px rgb(173, 173, 173,0.5);*/
}

.card-foot {
    flex: 1 250px;
    padding: 20px;
    background-color: rgb(83, 105, 180);
}

.shw-sm{
	-webkit-box-shadow: 0px 5px 15px 0px rgba(133,133,133,0.45);
-moz-box-shadow: 0px 5px 15px 0px rgba(133,133,133,0.45);
box-shadow: 0px 5px 15px 0px rgba(133,133,133,0.45);
	
}


.shw{
	-webkit-box-shadow: 0px 10px 15px 0px rgba(133,133,133,0.5);
-moz-box-shadow: 0px 10px 15px 0px rgba(133,133,133,0.5);
box-shadow: 0px 10px 15px 0px rgba(133,133,133,0.5);
	
}

.shw-rojo-sm{
	-webkit-box-shadow: 0px 5px 10px 0px rgba(220,53,69,0.5);
-moz-box-shadow: 0px 5px 10px 0px rgba(220,53,69,0.5);
box-shadow: 0px 5px 10px 0px rgba(220,53,69,0.5);
	
}

.shw-rojito-sm{
	-webkit-box-shadow: 0px 5px 10px 0px rgba(240,209,235,0.5);
-moz-box-shadow: 0px 5px 10px 0px rgba(240,209,235,0.5);
box-shadow: 0px 5px 10px 0px rgba(240,209,235,0.5);
	
}

.shw-rosa{
	-webkit-box-shadow: 0px 10px 15px 0px rgba(242,160,183,0.7);
-moz-box-shadow: 0px 10px 15px 0px rgba(242,160,183,0.7);
box-shadow: 0px 10px 15px 0px rgba(242,160,183,0.7);
	
}