body {
    font-family: 'Poppins';

}

h1{
	font-weight: 500;
}

h1, h2, h3 {
    color: #F2A0B7;
}




.blanquito{
    color: #F2F2F2;
}
.blanquito_back{
    background-color: #F2F2F2;
}

.rosadito{
    color: #F2A0B7;
}

.rosadito_back_normal{
    background-color: #F2A0B7;
    
}

.rosadito_back{
    /*background-color: #F2A0B7;-->*/
    background-image: linear-gradient(to right, tomato,#F2A0B7);
    
}

.verdesito{
    color: #0F8B8D;
}
.verdesito_back{
    background-color: #0F8B8D;
}

.marillito{
    color: #0F8B8D;
}
.marillito_back{
    background-color: #0F8B8D;
}

.rosadito_clarito{
    color: #F0D1EB;
}
.rosadito_clarito_back{
    background-color: #F0D1EB;
}


.btn-rosa-clarito{
    background-color: #F0D1EB;
    color: #dc3545;
}

.btn-rosa-clarito:hover, .btn-rosa-clarito:focus, .btn-rosa-clarito:active, .btn-rosa-clarito.active, .open>.dropdown-toggle.btn-rosa-clarito {
    color: #F2F2F2;
    background-color: #dc3545;
}

.btn-signup{
    background-color: #F0D1EB;
    color: #dc3545;
}

.btn-violetovich{
    background-color:#6600A1;
    color: #CCA9DD;
}

.btn-signup:hover, .btn-signup:focus, .btn-signup:active, .btn-signup.active, .open>.dropdown-toggle.btn-signup {
    color: #F2F2F2;
    background-color: #dc3545;
}

.card {
    flex: 1 300px;
    margin-top:10px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
        margin: 10px;
        /*box-shadow: 0px 3px 15px 0px rgb(173, 173, 173,0.5);*/
}

.card-foot {
    flex: 1 250px;
    padding: 20px;
    background-color: rgb(83, 105, 180);
}

.shw-sm{
	-webkit-box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
-moz-box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
box-shadow: 0px 5px 15px 0px rgba(153,153,153,0.5);
	
}


.shw{
	-webkit-box-shadow: 0px 10px 15px 0px rgba(153,153,153,0.7);
-moz-box-shadow: 0px 10px 15px 0px rgba(153,153,153,0.7);
box-shadow: 0px 10px 15px 0px rgba(153,153,153,0.7);
	
}

.shw-rojo-sm{
	-webkit-box-shadow: 0px 5px 10px 0px rgba(220,53,69,0.7);
-moz-box-shadow: 0px 5px 10px 0px rgba(220,53,69,0.7);
box-shadow: 0px 5px 10px 0px rgba(220,53,69,0.7);
	
}

.shw-rojito-sm{
	-webkit-box-shadow: 0px 5px 10px 0px rgba(240,209,235,0.7);
-moz-box-shadow: 0px 5px 10px 0px rgba(240,209,235,0.7);
box-shadow: 0px 5px 10px 0px rgba(240,209,235,0.7);
	
}

.shw-rosa{
	-webkit-box-shadow: 0px 10px 15px 0px rgba(242,160,183,0.9);
-moz-box-shadow: 0px 10px 15px 0px rgba(242,160,183,0.9);
box-shadow: 0px 10px 15px 0px rgba(242,160,183,0.9);
	
}

.a-blanco:link {
  color: white;

  text-decoration: none;
}

.a-blanco:visited {
  color: white;

  text-decoration: none;
}

.a-blanco:hover {
  color: white;
  
  text-decoration: none;
}

.a-blanco:active {
  color: white;
  text-decoration: none;
}

#form {
    width: 250px;
    margin: 0 auto;
    height: 100px;
  }
  
  #form p {
    text-align: center;
  }
  
  #form label {
    font-size: 40px;
  }
  
  input[type="radio"] {
    display: none;
  }
  
  label {
    color: grey;
  }
  
  .clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
  }
  
  label:hover,
  label:hover ~ label {
    color: orange;
  }
  
  input[type="radio"]:checked ~ label {
    color: orange;
  }
  
.btn-botonsito {
  color: #fff !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: #e51a4c;
  border: 2px solid;
  border-color: #ec5379;
  position: relative;
}
.btn-botonsito:before {
  content:"";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transition: all 1s ease;
}
.btn-botonsito:hover:before {
width: 100%;
}

.btn-botonsitov {
  color: #fff !important;
  font-size: 20px;
  font-weight: 500;
  padding: 0.5em 1.2em;
  background: #5dc1b9;
  border: 2px solid;
  border-color: #008080;
  position: relative;
}
.btn-botonsitov:before {
  content:"";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 0px;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  transition: all 1s ease;
}
.btn-botonsitov:hover:before {
width: 100%;
}

.btn{
	transition: 0.3s;
}

.btn:hover{
	
	transform: scale(1.04, 1.04);

}

a{
	transition: 0.3s;
}
a:hover{
		font-size: 18px;
}

.card{
	transition: 0.3s;
}
.card:hover{
	transform: scale(1.04,1.04);
}

.input:hover{

	transition: 0.3s;
	transform: scale(1.04,1.04);
}

