/* Realizado por Cole McCombs (https://codepen.io/mccombsc/pen/ZEzxWPy)*/

html, body {
  height: 100%;
}

.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .open>.dropdown-toggle.btn-outline-info {
    background-color: white;
    color: #17a2b8;
}

.wrap {
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.malardo {
  min-width: 300px;
  min-height: 300px;
  font-family: 'Nunito', sans-serif;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(255,68,118,1) 0%, rgba(255,2,69,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(255,68,118,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: default;
  outline: none;
  position: relative;
  padding: 10px;
  }

.malardo::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(300px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}
/*
.malardo:hover, .malardo:focus {
  color: #313133;
  transform: translateY(-6px);
}

.malardo:hover::before, .malardo:focus::before {
  opacity: 1;
}
*/
.malardo::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #ff4476;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}
/*
.malardo:hover::after, .malardo:focus::after {
  animation: none;
  display: none;
}
*/
@keyframes ring {
  0% {
    width: 250px;
    height: 250px;
    opacity: 1;
  }
  100% {
    width: 450px;
    height: 450px;
    opacity: 0;
  }
}