.loader {
	background-color: white;
  height: 100%;
  width:100%;
  position: fixed;
  z-index:10000;
  -webkit-transition: all 3s ease;
  -o-transition: all 3s ease;
  transition: all 3s ease;
}

.buenardo {
  min-width: 80px;
  min-height: 80px;
  font-family: 'Nunito', sans-serif;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: default;
  outline: none;
  position: absolute;
  padding: 10px;
	height: 80px;
	width: 80px;
  top:0;
  left:0;
  bottom:0;
  right:0;
  margin: auto;
  }

.buenardo::before {
content: '';
  border-radius: 1000px;
  min-width: calc(80 px + 12px);
  min-height: calc(80px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}
/*
.buenardo:hover, .buenardo:focus {
  color: #313133;
  transform: translateY(-6px);
}

.buenardo:hover::before, .buenardo:focus::before {
  opacity: 1;
}
*/
.buenardo::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}
/*
.buenardo:hover::after, .buenardo:focus::after {
  animation: none;
  display: none;
}
*/
@keyframes ring {
  0% {
    width: 100px;
    height: 100px;
    opacity: 0;
  }
  50% {
    width: 250px;
    height: 250px;
    opacity: 1;
  }
  100% {
    width: 500px;
    height: 500px;
    opacity: 0;
  }
}