<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/elcsspa.css">
    <!--end css-->


    <title>edEXT</title>
</head>

<body onload="loadParts()">
    <nav class='navbar navbar-expand-lg navbar-light  rosadito_back shw-sm'> <a class='navbar-brand' href='./index.jsp'>
            <strong>edEXT</strong> </a> <button class='navbar-toggler' type='button' data-toggle='collapse'
            data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false'
            aria-label='Toggle navigation'> <span class='navbar-toggler-icon'> </span> </button>
        <div class='collapse navbar-collapse' id='navbarSupportedContent'>
            <ul class='navbar-nav mr-5'>
                <li class='nav-item active'> <a class='nav-link' href='./index.jsp'>Home<span
                            class='sr-only'>(current)</span> </a> </li>
                <li class='nav-item dropdown'>
                    <a class='nav-link dropdown-toggle' href='#' id='navbarDropdown' role='button'
                        data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Cursos</a>
                    <div class='dropdown-menu' aria-labelledby='navbarDropdown'> <a class='dropdown-item'
                            href='./altaCurso.jsp'>Crear curso</a> <a class='dropdown-item' href='#'> </a>
                        <div class='dropdown-divider'> </div>
                    </div>
                </li>
                <li class='nav-item'> <a class='nav-link' href='#'>Formaciones</a> </li>
                <li class='nav-item'> <a class='nav-link ' href='#'> </a> </li>
                <li class='nav-item dropdown'>
                    <a class='nav-link dropdown-toggle' href='#' id='navbarDropdown1' role='button'
                        data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>Usuarios</a>
                    <div class='dropdown-menu' aria-labelledby='navbarDropdown1'> <a class='dropdown-item'
                            href='./listaUsuarios.jsp'>Lista Usuarios</a> <a class='dropdown-item' href='#'> </a>
                        <div class='dropdown-divider'> </div>
                    </div>
                </li>
            </ul>
            <form class='form-inline my-2 my-lg-0 mr-auto'> <input class='form-control mr-2 mb-2 mt-2 shw-sm'
                    type='search' placeholder='Buscar' aria-label='Search' style='width:50 vmin;'> <button
                    class='btn btn-danger mr-2 mb-2 mt-2 shw-rojo-sm' style='width: 80 px;'
                    type='submit'>Buscar</button>
            </form>
            <div> <button class='btn navbar-btn mr-2 mb-2 mt-2 btn-rosa-clarito btn-danger shw-rojo-sm'
                    data-toggle='modal' data-target='#modal-login'> Iniciar Sesion</button> <button
                    class='btn navbar-btn mr-2 mb-2 mt-2 btn-danger shw-rojo-sm' data-toggle='modal'
                    data-target='#modal-signup'>Registrarse</button> </div>
        </div>
    </nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/loged.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/load.js"></script>
    <script src="./js/register.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!--end js-->
</body>

</html>